### ISSUE TITLE
Crash in ChartUpdater.cs async issues

### ISSUE THREAD

**Issue by robincornelius** [beto-rodriguez/Live-Charts#336]
#### How to reproduce?

The problem seems to occur if you try to keep a fixed length amount of data so I am trying to keep 500 points in a chart, I add a new point then test to see if its >500 then if so remove a point and this is the crux of the issue

The problem is not immediate as its a non-thread safe issue and its taken me 16 hours of running under high load and then it has occurred once. The charts were happy updating then i checked the system via teamviewer and logged back out, but this additional delay to the GUI was enough to case the async issue. This is similar to the previous issue i fixed where keeping a chart with a fixed length data by adding then removing, then doing anything GUI intensive could cause the issue.

Stack trace

```
KERNELBASE.dll!75d9c54f()   Unknown
[Frames below may be incorrect and/or missing, no symbols loaded for KERNELBASE.dll]    
[Managed to Native Transition]  
LiveCharts.dll!LiveCharts.Helpers.NoisyCollection<short>.CopyTo(short[] array, int arrayIndex) Line 363 C#
System.Core.dll!System.Linq.Buffer<short>.Buffer(System.Collections.Generic.IEnumerable<short> source)  Unknown
System.Core.dll!System.Linq.Enumerable.ToArray<short>(System.Collections.Generic.IEnumerable<short> source) Unknown
LiveCharts.dll!LiveCharts.ChartValues<short>.Initialize(LiveCharts.Definitions.Series.ISeriesView seriesView) Line 76   C#
LiveCharts.dll!LiveCharts.ChartUpdater.Update(bool restartsAnimations) Line 77  C#
[Frames below may be incorrect and/or missing]  
LiveCharts.Wpf.dll!LiveCharts.Wpf.Components.ChartUpdater..ctor.AnonymousMethod__0_0(object sender, System.EventArgs args) Line 40  C#
WindowsBase.dll!System.Windows.Threading.DispatcherTimer.FireTick(object unused)    Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)  Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()   Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)  Unknown
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)   Unknown
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Unknown
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)  Unknown
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()   Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()  Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)  Unknown
WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled) Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o) Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)  Unknown
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler) Unknown
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)   Unknown
WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)  Unknown
[Native to Managed Transition]  
user32.dll!774062fa()   Unknown
user32.dll!77406d3a()   Unknown
user32.dll!774077c4()   Unknown
user32.dll!7740788a()   Unknown
System.Windows.Forms.ni.dll!6da7f52c()  Unknown
[Managed to Native Transition]  
System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)  Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)    Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context) Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm)   Unknown
Magsetter2.exe!Magsetter2.Program.Main() Line 20    C#
[Native to Managed Transition]  
mscoreei.dll!7340cc0b() Unknown
mscoree.dll!73487f16()  Unknown
mscoree.dll!73484de3()  Unknown
kernel32.dll!7750336a() Unknown
ntdll.dll!77a39902()    Unknown
ntdll.dll!77a398d5()    Unknown
```
#### Extra notes

Loading the minidump it crashes on 
 public void CopyTo(T[] array, int arrayIndex)
 {
  _source.CopyTo(array, arrayIndex);
 }

With

An unhandled exception of type 'System.ArgumentException' occurred in LiveCharts.dll
Additional information: Destination array was not long enough. Check destIndex and length, and the array's lower bounds.

So the only way that can happen is if during the copy operation the array changed size because CopyTo is not threadsafe. 

I'm going to try lock() with a lock object on add/remove/insert and toarray etc
#### I am using

<table>
<tr>
    <td>Live-Charts version</td>
    <td>3496d34b6875386f00cc83787eb228da4fe5a28e</td>
</tr>
<tr>
    <td>.Net Version</td>
    <td>v4.0.30319</td>
</tr>
<tr>
    <td>Windows</td>
    <td> Win 7 Pro </td>
</tr>
</table>

**Comment by beto-rodriguez** [comment]
Thanks for the PR, does it solves your issue?

**Comment by robincornelius** [comment]
I'm going to try to create a test to simulate the fault condition. The PR has not yet faulted in the same way and i've not noticed any side effects but it was difficult to get the fault in the first place

**Comment by robincornelius** [comment]
After some more testing today, the fault occurred again so the locking was insufficient. I think i can see where the lock needs to go but will carry on testing until i am sure this is correct

**Comment by beto-rodriguez** [comment]
Thanks, and good catch with this!

**Comment by robincornelius** [comment]
I've had more of the same crashes on this one specific system. My fix so far as proved useless so should not be accepted. We also tried to create a simple test case that could simulate the issue and so far nothing.

**Comment by beto-rodriguez** [comment]
For a future reference to fix this issue, @narfster said me once 

> another issue I saw was when i update the chart very fast around 60fps, i get an exception

I think this is related

**Comment by beto-rodriguez** [comment]
I can see this now... working on it

**Comment by beto-rodriguez** [comment]
The last referenced commits looks promising, I tested for 30 mins, with a really rude-thread sample (https://github.com/beto-rodriguez/Live-Charts/tree/develop/Examples/Wpf/CartesianChart/ThreadSafe).

The idea was to add the locks you did, plus replace the `GetEnumerator()` function to return a copy of the current collection, the replace any `for ` in `ChartValues` with `foreach` this way we should always get the copy.

This rude example run for 30 mins, but to be sure I'll let it running all night, I hope this works

**Comment by beto-rodriguez** [comment]
This is working correctly now, it will be included in the next version of the library (0.9.3)
