### ISSUE TITLE
Allow PrimaryValues to be a collection of custom objects

### ISSUE THREAD

**Issue by Trass3r** [beto-rodriguez/Live-Charts#68]
Use-case is the same as in https://github.com/beto-rodriguez/Live-Charts/issues/67#issuecomment-171952572: realtime display of sensor values.
So a whole bunch of data is read regularly and needs to be displayed distributed among multiple plots with multiple series each.
Both for performance reasons and regarding code duplication (1 ObservableCollection property in my viewmodel for each single series to display) it would be good if one could just bind PrimaryValues of multiple Series objects to the same collection of custom objects and then use another property to define which property of that custom object to use, similar to OxyPlot I think.

**Comment by beto-rodriguez** [comment]
When I started writing this library, I actually wanted to implelemt this, but I had some issues, now that we have more contributors we can try to solve it.

If I am correct, what you are saying is that instead of `ObservableCollection<double>` we use `ObservableCollection<MyModel>` and then specify which property to plot maybe `Func<MyModel,double>` would work, similar to what entityframework does, please correct me if I am wrong.

**Comment by Trass3r** [comment]
Yeah like they do here: https://github.com/oxyplot/oxyplot/blob/develop/Source/Examples/WPF/WpfExamples/Examples/BindingObservableCollectionDemo/MainWindow.xaml
`ItemsSource="{Binding Measurements}" DataFieldX="Time" DataFieldY="Value"`

For this scenario I even have such a class/struct with measurements already. Just the time is "missing" and could/would or might even need to stay separate.

**Comment by beto-rodriguez** [comment]
@Trass3r In oxyplot they make an ugly implementation (in my opinion), from https://github.com/oxyplot/oxyplot/blob/develop/Source/Examples/WPF/WpfExamples/Examples/BarSeriesDemo/MainWindow.xaml.cs#L47 
ValueField property is string, that means that ItemsSource might be an `ObservableCollection<object>` and then they might use reflection to get the desired property, this might have serious performance issues, becuase [they first box/unbox the object](http://stackoverflow.com/questions/4424030/c-system-object-vs-generics), and then they use reflection which [could be 1,000 times slower](http://stackoverflow.com/questions/25458/how-costly-is-net-reflection) than accesing a normal property. I really think that is not the way, In my opinion we should use generics `ObservableCollection<T> where T : class`, I wish everything were beautiful about generics, but from msdn docs ([see note at bottom](https://msdn.microsoft.com/en-us/library/ms668604.aspx)) we should need a little bit more of code.

So I see 2 options

**1)** Use Oxyplot implementation. 

*Pros:*
* Clean markup

*Cons*
* Performance, in this issue we are tying to fix a performance issue and this solution will lead to a new issue then.

**2)** Use Generics

*Pros*
* Performance

*Cons*
* Will need more setup. for example instead of 

```xml
<liveCharts:SeriesCollection>
    <liveCharts:LineSeries PrimaryValues="{Binding}" />
    <liveCharts:LineSeries PrimaryValues="{Binding}" />
</liveCharts:SeriesCollection>
```

you will need 

```xml
<liveCharts:SeriesCollection>
    <MyClassSeries PrimaryValues="{Binding}" />
    <MyClassSeries PrimaryValues="{Binding}" />
</liveCharts:SeriesCollection>
```
Where `MyClassSeries` could be

```c#
public class MyClassSeries : Series<MyClass>
{
}
```

**Comment by Trass3r** [comment]
I'll need to think a bit about this. At least simple cases need to stay simple. You wouldn't wanna have to create a custom class just to plot some double values. But in special cases like realtime data it is acceptable to write more code for better performance.
Regarding the boilerplate code aspect this MySeries class approach doesn't seem to work out as-is.
It also needs constructors and in the end you have to create one boilerplate class per series again just to 'unpack' the object. Maybe one could use something like this to get around that: http://joyfulwpf.blogspot.ch/2009/10/using-lambda-expression-in-xaml.html
I'm not sure to which extent specifying the type parameters in xaml is supported, apparently some things changed with .NET v4 at least: https://msdn.microsoft.com/en-us/library/ee956431.aspx

**Comment by beto-rodriguez** [comment]
I am working on it, I think I got a an idea, let me test how it works, and I will publisg as soon as possible. This will again be a big update and change an important part of the code, Thank you for your requests they are helping alot.

**Comment by beto-rodriguez** [comment]
OK right now this is almost finished, but before I apply it to all the code I would like to know your opinion @Trass3r @gregsdennis, the problem is that syntax changed drastically but it has too many benefits like readability, performance, it should also help to build a “more Mvvm app”, it will also make live charts more stable and scalable for example #33 will be practically fixed then this is done.

Now you don’t plot an `ObservableCollection<double>` now you plot `ChartValues<T>` where `T` is anything you want by default it is initialized as double, but you can make it anything you need, it has no constraints, `ChartValues<T>` class is a smart collection specialized for live charts, it should improve performance a lot.

I implemented many interfaces to avoid Generics in XAML, this should keep XAML syntax practically the same with some exceptions, for example Labels property will disappear and you will need to map it from `T`. Here is a preview of the new syntax, I really like it but I would like your opinion.

```c#
var series = new SeriesCollection
            {
                new LineSeries(),
                new LineSeries(),
                new LineSeries()
            }.For(new SeriesConfiguration<WeatherDay>()
                .X((day, index) => index) //use a zero based index for x
                .Y(day => day.Temperature) // use temperature property for Y
                .XLabel(day => day.DateTime.ToShortTimeString()) // format Date Property as label
                .YLabel(day => day.Temperature + " °")); // format Temperature Property as label
```

WeatherDay is the object that in this case a user is ploting the weather temperature and its date

```c#
public class WeatherDay
    {
        public DateTime DateTime { get; set; }
        public double Temperature { get; set; }
    }
```
Thanks

**Comment by gregsdennis** [comment]
I can look tonight...

**Comment by Trass3r** [comment]
will try it tomorrow

**Comment by beto-rodriguez** [comment]
this is solved with multiple commits, I will close it now and update docs as soon as possible

**Comment by Trass3r** [comment]
Hmm I don't see yet how I can show multiple series using different data from the same structure.
The MvvmLine example contains a SalesData class with multiple data entries but only 1 of them is used.

**Comment by beto-rodriguez** [comment]
Using series with diferent data structure?, the code was actually working like this but it was hard to setup because instead of 

```c#
SalesmenSeries = new SeriesCollection
            {
                new LineSeries(),
                new LineSeries(),
                new LineSeries(),
            }.Setup(new SeriesConfiguration<SalesData>().Y(x => x.ItemsSold));
```

you would need

```c#
SalesmenSeries = new SeriesCollection
            {
                new LineSeries().Setup(new SeriesConfiguration<SalesData>().Y(x => x.ItemsSold)),
                new LineSeries().Setup(new SeriesConfiguration<SalesData>().Y(x => x.ItemsSold)),
                new LineSeries()..Setup(new SeriesConfiguration<SalesData>().Y(x => x.ItemsSold))
             }
            };
```

I think that you normally would need to plot the same structure, but it is true that it would be necessary to include one serie with another data structure, So I will add a SeriesConfiguration property to Series class too, 

Then SeriesConfiguration class will be pulled something like this

```c#
var config = Series.SeriesConfiguration ?? SeriesCollection.SeriesConfiguration;
```

**Comment by Trass3r** [comment]
What I'm trying to do is using a sampling structure like
```cs
struct Sample {
    double time;
    double v1;
    double v2;
    double v3;
    double v4;
}
ChartValues<Sample> foo;
...
```

Also facing general issues:
* BarChart does not show tooltip and even crashes at some point in lvc.Charts.Chart.TooltipTimerOnTick
* ChartValues could provide ObservableCollection's constructors
* also getting crashes with LineSeries: "'n. def.' is not a valid value for property 'Y1'."
```
>	WindowsBase.dll!System.Windows.DependencyObject.SetValueCommon(System.Windows.DependencyProperty dp, object value, System.Windows.PropertyMetadata metadata, bool coerceWithDeferredReference, bool coerceWithCurrentValue, System.Windows.OperationType operationType, bool isInternal) Line 711	C#
 	WindowsBase.dll!System.Windows.DependencyObject.SetValue(System.Windows.DependencyProperty dp, object value) Line 429	C#
 	LiveCharts.dll!lvc.Charts.Chart.DrawAxis(lvc.Axis axis = {lvc.Axis}, System.Windows.Point longestY = {System.Windows.Point}, System.Windows.Point longestX = {System.Windows.Point}, double offsetY = 0, double offsetX = 0) Line 647	C#
 	LiveCharts.dll!lvc.Charts.Chart.DrawAxes() Line 471	C#
 	LiveCharts.dll!lvc.LineChart.DrawAxes() Line 88	C#
 	LiveCharts.dll!lvc.LineChart.Scale() Line 59	C#
 	LiveCharts.dll!lvc.Charts.Chart.UpdateSeries(object sender = {System.Windows.Threading.DispatcherTimer}, System.EventArgs e = {System.EventArgs}) Line 900	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherTimer.FireTick(object unused) Line 318	C#
```

**Comment by beto-rodriguez** [comment]
I have only tested this with Line chart, that is probably a bug with the Axes because I rewrote that logic, now it is cleaner and has a better performance. I keep testing today. I ulpedated my last comment please see and let me know If I got your point

**Comment by Trass3r** [comment]
Yeah I think that should work, Series also having a config and a fallback to the collection.

**Comment by beto-rodriguez** [comment]
this should sovle this issue, I keep working on examples to show an examlpe

**Comment by Trass3r** [comment]
The TooltipTimerOnTick crash also happens with LineChart. And the axis crash.

**Comment by beto-rodriguez** [comment]
Everything is working fine for me, please clone this repo and see all the changes, there are too many changes but it is worth, if you keep having troubles then please let me know more about the error.

**Comment by beto-rodriguez** [comment]
also consider reading https://github.com/beto-rodriguez/Live-Charts/releases/tag/0.6.0

**Comment by AuroraDysis** [comment]
I read this, but I think in mvvm `Series` shouldn't be a FrameElement, use template maybe better.

**Comment by AuroraDysis** [comment]
The command is always async but you could not access it in another thread.

**Comment by beto-rodriguez** [comment]
@AuroraDysis I just commited better examples, only in line chart for now, I will update Readme, please see new line examples they will help you
